server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaInventario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#(diagnostico)
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.orm.connections.pooling=DEBUG